"""
20.07.08
강 서쪽 사이트와 강 동쪽 사이트의 번호를 짝지은 순서쌍들의 모임이 하나의 '경우의 수'이다.
하나의 경우의 수는 이런식..
경수의 수 = [(S1,E1),(S2,E2),(S3,E3), ... , (Sn,En)]
이렇게 생긴 '경우의 수' 리스트가 몇 개나 존재할거냐...를 묻는 문제인데..
len(경우의 수)를 찍으면 서쪽 사이트의 갯수, n이 찍힐거임.
또 한 가지 조건이 다리는 겹칠수 없다는 건데.
그 말은 즉 Sn < Sm 일 때 En < Em 이어야 한다는 것.
아놩. 어떻게 접근해야할지 감이 안잡히네


"""
