"""
20.07.15
분수 출력이야 뭐 행번호/열번호 인덱스 찍어준다고 생각하면 쉬운데,
분수의 번호가 지그재그로 돌아가기 때문에 그 부분을 좀 생각해줘야할듯.

1열에 위치한 분수의 번호는 1, 3, 4, 10, 11, 21, 22, 36... 이렇게 증가하는데
2증가 1증가 / 6증가 1증가 / 10증가 1증가 / 14증가 1증가 뭐 이런식이다.
분수의 번호가 증가하는 법칙은 찾았고, 여기서 행번호 열번호를 뽑아내는 법을 알아내보자

다른 접근방법이 생각남.
이중 for 문을 돌린다.
바깥 for 문은 입력받은 수까지.
안쪽 for 문은 range 1, 2, 3, ... 이런식으로 쭉 가고
두번째 줄에서 행번호는 +1 열번호는 -1
세번째 줄에서 행번호는 -1 열번호는 +1
이런식으로 방향바꿔가면서 하는게 좋을듯.

20.07.16
맞긴한데 시간초과가 뜨네
이중 for 문을 써서 오래걸릴까 if 가 많아서 오래걸릴까
줄일 수 있는건 다 줄여야겠다

n 으로 들어오는 입력데이터 최대치는 10000000이고..
for 문의 반복횟수는 이것과는 관련이 없어보임.
"""

n = int(input())
x = y = num = 1

if n == 1:
    print("1/1")
else:
    for i in range(1, 3163):
        if i % 2 == 1:  # 짝수번째 줄은 좌하향 방향
            y += 1  # 열번호 하나 더하고 시작
            num += 1
            if num == n:
                break
            for _ in range(i):
                x += 1
                y -= 1
                num += 1
                if num == n:
                    break
        else:  # 홀수번째 줄은 우상향 방향
            x += 1  # 행번호 하나 더하고 시작
            num += 1
            if num == n:
                break
            for _ in range(i):
                x -= 1
                y += 1
                num += 1
                if num == n:
                    break
    print(f"{x}/{y}")
