n = int(input())
if n == 1:
    print(4)
else:
    fibo = [1, 1]
    for i in range(2, n):
        fibo.append(fibo[i - 2] + fibo[i - 1])
    print(fibo[n - 1] * 4 + fibo[n - 2] * 2)
# 정사각형 타일의 한 변 길이가 피보나치 수열을 따르고 있음
# 이 타일들로 만들어진 직사각형 둘레의 길이를 구하는 식의 규칙성을 찾아보니...
# (제일 최근에 붙인 타일의 한 변 길이 X 4) + (그 이전 타일의 한 변 길이 X 2)
# 결국 n 번째 피보나치 수*4 + n-1 번째 피보나치 수*2 하면 끝날 듯.
# 시간 68 ms, 높은 순위 코드들도 이 정도 함