t = int(input())
resultList = []
for _ in range(t):
    west, east = map(int, input().split())

    resultList.append()
for x in resultList:
    print(x)
# 강 서쪽 사이트와 강 동쪽 사이트의 번호를 짝지은 순서쌍들의 모임이 하나의 '경우의 수'.
# 하나의 경우의 수는 이런식..
# 경수의 수 = [(S1,E1),(S2,E2),(S3,E3), ... , (Sn,En)]
# 이렇게 생긴 '경우의 수' 리스트가 몇 개나 존재할거냐...를 묻는 문제인데..
# len(경우의 수)를 찍으면 서쪽 사이트의 갯수, n이 찍힐거임.
# 또 한 가지 조건이 다리는 겹칠수 없다는 건데.
# 그 말은 즉 Sn < Sm 일 때 En < Em 이어야 한다는 것.

# 서쪽의 1번 사이트에 동쪽의 몇 번 사이트로 이어지냐에 따라
# 2번 사이트, 3번 사이트가 갈 수 있는 동쪽 사이트의 경우의 수가 달라짐(겹치면 안되니까)
# 그럼 DP로 푸는건가 ... 그럴려면 west, east 를 그냥 정수로 받으면 좀 무리가 있을건데
# 리스트로 받던가 해야하는게 아닌지 ...
#