melon = int(input())
lines = []
for _ in range(6):
    way, meter = map(int, input().split())
    lines.append([way, meter])
print(lines)
# 답을 얻기 위해선 결국 참외밭의 면적을 구해야 함.
# 면적을 구하려면 어떻게 하는게 좋겠냐...를 생각해야 하는데,
# 큰 직사각형에서 작은 직사각형 면적을 빼는게 좋지 않으려나 싶어용.

# 그럴려면 어떤 변이 큰 직사각형의 가로 세로고, 작은 직사각형의 가로 세로인지를 구분해야 함.
# 음푹 파인 부분이 엄청 크면. 큰 직사각형과 작은 직사각형의 면적이 얼마 차이 안날수도 있으니
# 길이를 비교해서 따지는건 이치에 안맞고.

# 임의의 꼭짓점에서 출발하기 때문에 선의 방향이 입력되는 케이스는 4X6 = 24 가지..
# 이걸로 구분짓는것도 멍청한거고

# 음푹 파인 부분. 작은 직사각형의 가로 세로는 같은 방향으로 가는 변이 하나씩 더 있음
# 한 번씩만 나오는 방향에 해당하는 변은 분명 큰 직사각형의 가로세로임.
# 두 번씩 나오는 애들가지고 어떻게 작은 직사각형의 넓이를 구해볼까

# 큰 직사각형의 가로세로가 "둘 다" 나오고나서 두 번째 변부터 작은 직사각형 가로세로가 나옴.
# 예제 입력에 적용해보면, 4 방향과 2 방향이 나오고나서 3 건너뛰고 1, 3이 직은 직사각형.

# 잠시잠시... 큰 직사각형에서 작은 직사각형을 빼도 되지만
# 세 개의 직사각형을 더하는 방법도 있지 않나 싶어요.
# 두 번 나오는 애들끼리만 해서 가능인데요?
# 예제 입력에 적용해보면, 30*60 + 20*100 + 30*100 = 6800 이고 7 곱하면 47600 맞음.

# 육각형의 모양은 네 가지 경우가 있음
# 좌하단 파인게 A, 우하단 B, 우상단 C, 좌상단 D 라고 했을때 1번만 나온 변을 지우면
# A는 3 1 3 1 (1 3 1 3) B는 1 4 1 4 (4 1 4 1)
# C는 4 2 4 2 (2 4 2 4) D는 2 3 2 3 (3 2 3 2)
# 방향으로 가는 변만 남고, 얘네들만 가지고 세 개의 직사각형을 만들어서 넓이를 구할 수 있음.
# 리스트의 0번*1번 + 2번*3번 + 0번*3번으로 하고도 싶지만
# 입력이 임의의 꼭짓점에서 시작하기 때문에 어떤 직사각형이 제외될지는 알 수 없는 상황.

# 결국 어제 생각한것처럼 한 번만 나오는 애들 입력이 끝나고 두 번째 부터 작은 직사각형.
# 이 접근이 모든 입력을 커버할 수 있는 접근방법인듯.