melon = int(input())
lines = []
for _ in range(6):
    way, meter = map(int, input().split())
    lines.append([way, meter])

# 답을 얻기 위해선 결국 참외밭의 면적을 구해야 함.
# 면적을 구하려면 어떻게 하는게 좋겠냐...를 생각해야 하는데,
# 큰 직사각형에서 작은 직사각형 면적을 빼는게 좋지 않으려나 싶어용.

# 그럴려면 어떤 변이 큰 직사각형의 가로 세로고, 작은 직사각형의 가로 세로인지를 구분해야 함.
# 음푹 파인 부분이 엄청 크면. 큰 직사각형과 작은 직사각형의 면적이 얼마 차이 안날수도 있으니
# 길이를 비교해서 따지는건 이치에 안맞고.

# 임의의 꼭짓점에서 출발하기 때문에 선의 방향이 입력되는 케이스는 4X6 = 24 가지..
# 이걸로 구분짓는것도 멍청한거고

# 음푹 파인 부분. 작은 직사각형의 가로 세로는 같은 방향으로 가는 변이 하나씩 더 있음
# 한 번씩만 나오는 방향에 해당하는 변은 분명 큰 직사각형의 가로세로임.
# 두 번씩 나오는 애들가지고 어떻게 작은 직사각형의 넓이를 구해볼까

# 큰 직사각형의 가로세로가 "둘 다" 나오고나서 두 번째 변부터 작은 직사각형 가로세로가 나옴.
# 예제 입력에 적용해보면, 4 방향과 2 방향이 나오고나서 3 건너뛰고 1, 3이 직은 직사각형.
#