melon = int(input())
ways = []
meters = []
dirCount = [0 for _ in range(4)]
for _ in range(6):
    way, meter = map(int, input().split())
    ways.append(way)
    meters.append(meter)
    dirCount[way-1] += 1
largeRect = []
indCount = 1
for x in dirCount:
    if x == min(dirCount):
        largeRect.append(indCount)
    indCount += 1
if largeRect == [2, 4]:
    keyLine = 4
elif largeRect == [2, 3]:
    keyLine = 2
elif largeRect == [1, 3]:
    keyLine = 3
else:
    keyLine = 1
keyLine = ways.index(keyLine)
area = meters[keyLine]*meters[(keyLine+1) % 6] - meters[(keyLine+3) % 6]*meters[(keyLine+4) % 6]
print(area*melon)

# 답을 얻기 위해선 결국 참외밭의 면적을 구해야 함.
# 면적을 구하려면 어떻게 하는게 좋겠냐...를 생각해야 하는데,
# 큰 직사각형에서 작은 직사각형 면적을 빼는게 좋지 않으려나 싶어용.

# 그럴려면 어떤 변이 큰 직사각형의 가로 세로고, 작은 직사각형의 가로 세로인지를 구분해야 함.
# 음푹 파인 부분이 엄청 크면. 큰 직사각형과 작은 직사각형의 면적이 얼마 차이 안날수도 있으니
# 길이를 비교해서 따지는건 이치에 안맞고.

# 임의의 꼭짓점에서 출발하기 때문에 선의 방향이 입력되는 케이스는 4X6 = 24 가지..
# 이걸로 구분짓는것도 멍청한거고

# 음푹 파인 부분. 작은 직사각형의 가로 세로는 같은 방향으로 가는 변이 하나씩 더 있음
# 한 번씩만 나오는 방향에 해당하는 변은 분명 큰 직사각형의 가로세로임.
# 두 번씩 나오는 애들가지고 어떻게 작은 직사각형의 넓이를 구해볼까

# 큰 직사각형의 가로세로가 "둘 다" 나오고나서 두 번째 변부터 작은 직사각형 가로세로가 나옴.
# 예제 입력에 적용해보면, 4 방향과 2 방향이 나오고나서 3 건너뛰고 1, 3이 직은 직사각형.

# 잠시잠시... 큰 직사각형에서 작은 직사각형을 빼도 되지만
# 세 개의 직사각형을 더하는 방법도 있지 않나 싶어요.
# 두 번 나오는 애들끼리만 해서 가능인데요?
# 예제 입력에 적용해보면, 30*60 + 20*100 + 30*100 = 6800 이고 7 곱하면 47600 맞음.

# 육각형의 모양은 네 가지 경우가 있음
# 좌하단 파인게 A, 우하단 B, 우상단 C, 좌상단 D 라고 했을때 1번만 나온 변을 지우면
# A는 3 1 3 1 (1 3 1 3) B는 1 4 1 4 (4 1 4 1)
# C는 4 2 4 2 (2 4 2 4) D는 2 3 2 3 (3 2 3 2)
# 방향으로 가는 변만 남고, 얘네들만 가지고 세 개의 직사각형을 만들어서 넓이를 구할 수 있음.
# 리스트의 0번*1번 + 2번*3번 + 0번*3번으로 하고도 싶지만
# 입력이 임의의 꼭짓점에서 시작하기 때문에 어떤 직사각형이 제외될지는 알 수 없는 상황.

# 결국 어제 생각한것처럼 한 번만 나오는 애들 입력이 끝나고 두 번째 부터 작은 직사각형...
# 이 접근이 모든 입력 케이스를 커버할 수 있는 접근방법인듯.
# 그럼 원형 연결리스트가 필요하지 않나 싶음.
# 큰 직사각형의 두 번째 변 입력이 마지막으로 들어왔을 수 있으니깐!
# 아니면 두 번째 변이 몇 번째 인덱스냐에 따라서 다른 인덱스끼리 계산해줘도 되고요.
# 이렇게 생각한 이유는 파이썬에서의 원형 연결리스트 구현이 꽤나 길어져서임요.
# 큰 직사각형의 두 번째 변 인덱스가 ...
# [5] => [4]*[5] - [1]*[2]
# [4] => [3]*[4] - [0]*[1]
# [3] => [2]*[3] - [5]*[0]
# [2] => [1]*[2] - [4]*[5]
# [1] => [0]*[1] - [3]*[4]
# [0] => [5]*[0] - [2]*[3]
# 큰 직사각형의 첫 번째 변 인덱스를 기준으로 하면... 앞으로도 3개, 뒤로도 3개부터 시작
# [5] => [5]*[0] - [2]*[3]
# [4] => [4]*[5] - [1]*[2]
# [3] => [3]*[4] - [0]*[1]
# [2] => [2]*[3] - [5]*[0]
# [1] => [1]*[2] - [4]*[5]
# [0] => [0]*[1] - [3]*[4]
# 나머지 연산자를 이용해서 원형 리스트를 사용하는 효과를 낼 수 있지 않을까 싶어요
# 먼저 큰 직사각형의 넓이는 [첫변 인덱스]*[(첫변 인덱스+1)%6] 로 구하기 가능!
# 작은 직사각형은 [(첫변 인덱스+3)%6]*[(첫변 인덱스+4)%6] 로 구하기 가능!
# 남은건 큰 직사각형의 첫번째 변의 인덱스를 정확히 구하는 알고리즘.

# lineCount 리스트에서 원소가 1인 애들의 인덱스를 뽑는다.(순서쌍?)
# 순서쌍이 2, 4 면 4가 첫 변. 2, 3 이면 2, 1, 3 이면 3, 1, 4면 1이 첫 변.
# 이거가지고 만들면 풀리겠다. => 해결완료