t = int(input())
for _ in range(t):
    n = int(input())


# 1 + 3 과 3 +1 은 다른 방법으로 간주
# 3 이 입력으로 들어오면, (1 + 1 + 1) (1 + 2) (2 + 1) (3) => 4가 나오는게 맞고
# 6 이 입력으로 들어오면...
# 각 튜플 요소 사이에 다른 튜플 요소를 넣을 수 있는 경우를 세는 건 너무 어려운 접근방법
# 발상의 전환을 바꿔야 할 듯.
