n, ans, buffer = int(input())-1, 1, 0  # 맨 처음 A를 한 번 입력한 상태

while n > 0:
    if n > 2:
        print('현수 하고싶은거 해')

    else:
        print('이제 복붙은 안됨요')
        break

print(ans)

# 출력을하는 경우는 세 가지
# 1 누르거나(n-=1) 2-3-4 누르거나(n-=3) 4 누르거나(n-=1).
# 근데 4를 써먹으려면 버퍼가 차있어야 하니까... 플래그를 세우는게 좋겠다
# 첫 번째는 무조건 1번을 눌러서 A를 하나 출력해야하고
# 그 다음부터는 세 가지 경우의 수를 고를 수 있다.
#
