n = int(input())
cardPack = list(map(int, input().split()))

# 배낭 문제랑 비슷해 보인다. 카드팩이 물건, 카드수가 무게, 가격이 가치
# 살짝 다른 부분은 카드 수(무게)를 무조건 꽉 채워야 한다는 것

# 각 카드팩의 1장 당 가격을 따지고, 내림차순으로 정렬
# 가장 앞에 있는(장당 가격이 비싼) 카드팩으로 구매할 수 있는 만큼 구매
# 하고 남은 나머지 카드 수를 채워야 한다
# 나머지 카드 수보다 적은 카드팩만 남기고 같은 과정을 반복한다
# 라고 하면 직관적으로는 풀릴듯 한데, 그럼 너무 쉽게 풀리는데
# 함정이 있을 것 같다
