n, p, useR, ans = int(input()), 0, False, 0
row = input()
while p < n:
    if row[p] == 'L':
        p += 1
        if not useR:
            ans += 1
            useR = True
    p += 1
    ans += 1
print(ans)

# if not useR:
#     if row[p] == 'S':
#         p += 1
#         ans += 1
#     else:
#         p += 2
#         ans += 2
#         useR = True
# else:
#     if row[p] == 'S':
#         p += 1
#     else:
#         p += 2
#     ans += 1
# print(ans)
# 커플석의 좌석수에 따라 정답을 결정하는 일은
# 커플석끼리 붙어있을수도 떨어져있을수도 있으니 부적절
# 문자열 처리 방식으로 풀어주는게 좋겠다

# 제일 왼쪽에는 컵홀더가 없다치고
# 일반좌석이 들어오면 사람 -1, 컵홀더 +1
# 커플석이 들어오면 사람 -2, 컵홀더 +1
# 문자열 처리 끝나면 +1 더해서 정답 출력?을 하면 전부다 S일때 오답나올걸?

# 일반좌석이 들어오면 우리가 봤을때 왼쪽 컵홀더를 사용하면 된다.
# 커플석이 한 번 들어오기 시작하면 오른쪽 컵홀더를 써야한다

# 커플석이 한 번이라도 들어오면 오른쪽 컵홀더를 쓰게 되고
# 그 이후로 커플석이 또 들어오면 사람은 2명이 증가, 컵홀더 쓰는 사람은 1명 증가
