n = int(input())
mul = 0

for i in range(1, n):
    mul += i

print(mul*(n+1))

# 범위가 모든 자연수 ....
# 무한루프 같은 건 생각 하지도 마
# 예제 입출력(3 -> 4 + 8 -> 12)이 어떤식으로 나왔을지 생각해보면
# 4는 3 X 1 + 1 이라서 나온거고, 8은 3 X 2 + 2 라서 나왔고...
# 3으로 나눴으니까 나머지는 2까지.. 나옴.
# 그렇다면 N-1 개의 자연수가 나오나?
# 5를 생각해보자... 그럼 6이랑 12랑 18이랑 24 나오네. 읭? 배수꼴로 나오네?
# 6을 생각해보자? 7, 14, 21, 28, 35 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
# 1~N을 N+1 에다가 곱한 수를 다 더해주면 되는데. 그러면 N+1이 몇개 나오는거냐면
# 6 같은 경우에는 (1 + 2 + 3 + 4 + 5) X 7 이니까.
# 이것도 바로 풀려버리넴.
# for 문 안의 실행문을 res += i(n+1) 로 했을땐 시간이 412ms.
# mul += i 로 바꾸고 print(mul*(n+1)) 로 했을땐 시간이 272ms.
